#pragma once

#define VULKAN_MAX_LINES 0x4000
#define VULKAN_MAX_TEXT_VERTICES 0x8000

enum
{
    VULKAN_SHADER_TEXTURE_ONLY,
    VULKAN_SHADER_COLOR_ONLY,
    VULKAN_SHADER_COLOR_WIREFRAME,
    VULKAN_SHADER_VERTEX_COLOR,
    VULKAN_SHADER_WORLD_TEX_COORD, // Actually a diffuse lighting shader
    VULKAN_SHADER_COLOR_ONLY_NO_DEPTH,
    VULKAN_SHADER_CUBE_MAP,
    VULKAN_SHADER_TEXT,
    VULKAN_SHADER_DIFFUSE_LIGHTING,
    VULKAN_SHADER_TEXTURE_DIFFUSE_LIGHTING,
    VULKAN_SHADER_TERRAIN,
    VULKAN_SHADER_TERRAIN_DEBUG,
    VULKAN_SHADER_DEPTH_TEXTURE,
    VULKAN_SHADER_SHADOW,
    VULKAN_MAX_SHADERS,
};

global const char* g_ShaderNames[VULKAN_MAX_SHADERS] = {
    "VULKAN_SHADER_TEXTURE_ONLY",
    "VULKAN_SHADER_COLOR_ONLY",
    "VULKAN_SHADER_COLOR_WIREFRAME",
    "VULKAN_SHADER_VERTEX_COLOR",
    "VULKAN_SHADER_WORLD_TEX_COORD",
    "VULKAN_SHADER_COLOR_ONLY_NO_DEPTH",
    "VULKAN_SHADER_CUBE_MAP",
    "VULKAN_SHADER_TEXT",
    "VULKAN_SHADER_DIFFUSE_LIGHTING",
    "VULKAN_SHADER_TEXTURE_DIFFUSE_LIGHTING",
    "VULKAN_SHADER_TERRAIN",
    "VULKAN_SHADER_TERRAIN_DEBUG",
    "VULKAN_SHADER_DEPTH_TEXTURE",
    "VULKAN_SHADER_SHADOW",
};

enum
{
    VULKAN_MESH_QUAD,
    VULKAN_MESH_CUBE,
    VULKAN_MESH_ICOSAHEDRON,
    VULKAN_MESH_ICOSAHEDRON_T1,
    VULKAN_MESH_ICOSAHEDRON_T2,
    VULKAN_MESH_TEST,
    VULKAN_MESH_BADGER,
    VULKAN_MESH_TERRAIN_PATCH,
    VULKAN_MAX_MESHES,
};

global const char* g_MeshNames[VULKAN_MAX_MESHES] = {
    "VULKAN_MESH_QUAD",
    "VULKAN_MESH_CUBE",
    "VULKAN_MESH_ICOSAHEDRON",
    "VULKAN_MESH_ICOSAHEDRON_T1",
    "VULKAN_MESH_ICOSAHEDRON_T2",
    "VULKAN_MESH_TEST",
    "VULKAN_MESH_BADGER",
    "VULKAN_MESH_TERRAIN_PATCH",
};

enum
{
    VULKAN_VERTEX_BUFFER_TEXT,
    VULKAN_VERTEX_BUFFER_LINES,
    VULKAN_MAX_VERTEX_BUFFERS,
};

enum
{
    VULKAN_TEXTURE_STATUE,
    VULKAN_TEXTURE_DEV_GRID512,
    VULKAN_TEXTURE_DEV_GRID512_DARK,
    VULKAN_TEXTURE_CUBE_MAP,
    VULKAN_TEXTURE_TEMP_GLYPH_SHEET, // TODO: Rework this system so that game
                                     // has control of registering assets
    VULKAN_TEXTURE_TEMP_GLYPH_SHEET2,
    VULKAN_TEXTURE_TEMP_GLYPH_SHEET3,
    VULKAN_TEXTURE_TRACER,
    VULKAN_TEXTURE_PERLIN,
    VULKAN_TEXTURE_DIRT01,
    VULKAN_TEXTURE_PERLIN_NORMAL,
    VULKAN_TEXTURE_ICON_WOOD,
    VULKAN_TEXTURE_ICON_STONE,
    VULKAN_MAX_TEXTURES,
};

global const char* g_TextureNames[VULKAN_MAX_TEXTURES] = {
    "VULKAN_TEXTURE_STATUE",
    "VULKAN_TEXTURE_DEV_GRID512",
    "VULKAN_TEXTURE_DEV_GRID512_DARK",
    "VULKAN_TEXTURE_CUBE_MAP",
    "VULKAN_TEXTURE_TEMP_GLYPH_SHEET",
    "VULKAN_TEXTURE_TEMP_GLYPH_SHEET2",
    "VULKAN_TEXTURE_TEMP_GLYPH_SHEET3",
    "VULKAN_TEXTURE_TRACER",
    "VULKAN_TEXTURE_PERLIN",
    "VULKAN_TEXTURE_DIRT01",
    "VULKAN_TEXTURE_PERLIN_NORMAL",
    "VULKAN_TEXTURE_ICON_WOOD",
    "VULKAN_TEXTURE_ICON_STONE",
};

enum
{
    VULKAN_MATERIAL_STATUE,
    VULKAN_MATERIAL_DEV_GRID512,
    VULKAN_MATERIAL_DEV_GRID512_DARK,
    VULKAN_MATERIAL_CUBE_MAP,
    VULKAN_MATERIAL_TEMP_GLYPH_SHEET,
    VULKAN_MATERIAL_TEMP_GLYPH_SHEET2,
    VULKAN_MATERIAL_TEMP_GLYPH_SHEET3,
    VULKAN_MATERIAL_TRACER,
    VULKAN_MATERIAL_PERLIN,
    VULKAN_MATERIAL_DIRT01,
    VULKAN_MATERIAL_PERLIN_NORMAL,
    VULKAN_MATERIAL_ICON_WOOD,
    VULKAN_MATERIAL_ICON_STONE,
    VULKAN_MAX_MATERIALS,
};

struct Vertex
{
    vec3 pos;
    union
    {
        vec3 color;
        vec3 normal;
    };
    vec2 texCoord;
};

struct VertexPC
{
    vec3 position;
    vec3 color;
};

struct LineBuffer
{
    VertexPC *vertices;
    u32 vertexCount;
    u32 maxVertices;
};

struct TextVertex
{
    vec2 position;
    vec2 texCoord;
};

// TODO: Merge with line buffer
struct TextBuffer
{
    TextVertex *vertices;
    u32 vertexCount;
    u32 maxVertices;
};

